# gzgd-rcsm-bd

./: pom.xml
src/main/scala/com/gzgd/accumulator/: ListAccumulator.scala  MapAccumulator.scala
src/main/scala/com/gzgd/bi/: QianNewsQuatos.scala  QianNewsUid2Hive.scala  RelationRecommendQuatos.scala  RelationRecommendQuatos2MongoDB.scala  RelationRecommendUid2Hive.scala
src/main/scala/com/gzgd/dc/: DataFromKafka2Hive.scala
src/main/scala/com/gzgd/item/: HotItemFTP2HDFS.scala
src/main/scala/com/gzgd/utils/: SQLUtils.scala  TimeUtils.scala
